# cucumber-performance-plugin

./: .gitignore  LICENSE.md  README.md  bugs.txt  cuc-large-1.xlsx  large-combinations.xlsx  pom.xml  project.config  release.properties
src/main/java/com/castlemon/jenkins/performance/: CucumberBuildAction.java  CucumberPerfRecorder.java  CucumberProjectAction.java  codefragments.txt
src/main/java/com/castlemon/jenkins/performance/domain/: Elements.java  Feature.java  Match.java  Result.java  Scenario.java  Step.java  Tag.java
src/main/java/com/castlemon/jenkins/performance/domain/enums/: SummaryType.java
src/main/java/com/castlemon/jenkins/performance/domain/reporting/: FeaturePerformanceEntry.java  FeatureSummary.java  PerformanceEntry.java  ProjectPerformanceEntry.java  ProjectRun.java  ProjectSummary.java  ScenarioPerformanceEntry.java  ScenarioSummary.java  StepPerformanceEntry.java  StepSummary.java  Summary.java
src/main/java/com/castlemon/jenkins/performance/domain/reporting/comparator/: SummaryAverageDurationComparator.java  SummaryAverageDurationDescComparator.java  SummaryComparator.java  SummaryLongestDurationComparator.java  SummaryOrderComparator.java  SummaryShortestDurationComparator.java
src/main/java/com/castlemon/jenkins/performance/processor/: ReportGenerator.java
src/main/java/com/castlemon/jenkins/performance/reporting/: PerformanceReporter.java  ProjectReporter.java  ReportBuilder.java
src/main/java/com/castlemon/jenkins/performance/util/: CucumberPerfUtils.java
src/main/resources/: index.jelly
src/main/resources/com/castlemon/jenkins/performance/CucumberPerfRecorder/: config.jelly  global.jelly
src/main/resources/com/castlemon/jenkins/performance/CucumberProjectAction/: index.jelly  sorted.jelly
src/main/resources/com/castlemon/jenkins/performance/domain/reporting/Summary/: index.jelly
src/main/resources/css/: main.css
src/main/resources/javascript/: featureSortedTable.js  scenarioSortedTable.js  stepSortedTable.js
src/main/resources/templates/: basic.vm  combined.vm  feature.vm  footer.vm  project.vm  scenario.vm  sortedfeature.vm  sortedlists.vm
src/main/webapp/css/: jquery.dataTables.css  main.css
src/main/webapp/javascript/: featureSortedTable.js  performanceGraph.js  pieChart.js  scenarioSortedTable.js  stepSortedTable.js
src/test/java/com/castlemon/jenkins/performance/: CucumberPerfRecorderTest.java  CucumberProjectActionTest.java  TestUtils.java
src/test/java/com/castlemon/jenkins/performance/domain/: ElementsTest.java  FeatureTest.java  MatchTest.java  ResultTest.java  ScenarioTest.java  StepTest.java  TagTest.java
src/test/java/com/castlemon/jenkins/performance/domain/enums/: SummaryTypeTest.java
src/test/java/com/castlemon/jenkins/performance/domain/reporting/: PerformanceEntryTest.java  ProjectPerformanceEntryTest.java  ProjectRunTest.java  ProjectSummaryTest.java  SummaryTest.java
src/test/java/com/castlemon/jenkins/performance/domain/reporting/comparator/: SummaryAverageDurationComparatorTest.java
src/test/java/com/castlemon/jenkins/performance/processing/: ReportGeneratorTest.java
src/test/java/com/castlemon/jenkins/performance/reporting/: CalculationsTest.java  PerformanceReporterTest.java  ProjectReporterTest.java  ReportBuilderTest.java
src/test/java/com/castlemon/jenkins/performance/util/: CucumberPerfUtilsTest.java
src/test/resources/: cuc-all-skipped.json  cuc-error.json  cuc-error1.json  cuc-large-1-fail.json  cuc-large-1.json  cuc-large-2.json  cuc-large-3.json  cucumber-basic.json  cucumber-failure.json  cucumber-success.json  cukeperf.xml  test.xml
testingInfo/: cuc-large-2.xlsx  cuc-large-3.xlsx  pom.xml.txt  test details.xlsx
testingInfo/JavaTest/: pom.xml
testingInfo/JavaTest/src/main/java/com/castlemon/javatest/: SimpleCalculator.java  TestHelper.java
testingInfo/JavaTest/src/test/java/com/castlemon/javatest/: CukesTest.java  Stepdefs.java
testingInfo/JavaTest/src/test/resources/com/castlemon/javatest/: simpletest.feature  simpletest1.feature  simpletest2.feature
