<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
<l:layout title="Cucumber Performance Reporting">
		<st:include page="header" optional="true" />
		<l:header><script type="text/javascript" src="${rootURL}/plugin/cucumber-perf/javascript/jquery/jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="${rootURL}/plugin/cucumber-perf/javascript/highcharts-3.0.2/highcharts.js"></script>         
<script type="text/javascript" src="${rootURL}/plugin/cucumber-perf/javascript/performanceGraph.js"></script>        
<script>
var titleText = '$summaryType Performance'
            var perfData = ${it.performanceData}
            var averageData = ${it.averageData}
</script>
</l:header>
    <l:main-panel>    
      <h1>Cucumber Performance Reporting</h1>
    <div class="content">
            <h1>$summaryType Report for ${it.projectSummary.overallSummary.name}</h1>
            <h3>Summary</h3>
            <p />
            Performance: ${it.performanceData}
            <p />
            Average: ${it.averageData}
            <p />
            <div id="summaryArea">
                <div id="buildSummary">
                    <table>
                        <tr>
                            <th>Build Summary</th>
                        </tr>
                        <tr>
                            <td>Number of Passed Builds:</td>
                            <td>${it.projectSummary.overallSummary.passedBuilds}</td>
                        </tr>
                        <tr>
                            <td>Number of Failed Builds:</td>
                            <td>${it.projectSummary.overallSummary.failedBuilds}</td>
                        </tr>
                        <tr>
                            <td>Number of Total Builds:</td>
                            <td>${it.projectSummary.overallSummary.totalBuilds}</td>
                        </tr>
                    </table>
                </div>
                <div id="stepSummary">
                    <table>
                        <tr>
                            <th colspan="2">Step Summary</th>
                        </tr>
                        <tr>
                            <td>Number of Passed Steps:</td>
                            <td>${it.projectSummary.overallSummary.passedSteps}</td>
                        </tr>
                        <tr>
                            <td>Number of Failed Steps:</td>
                            <td>${it.projectSummary.overallSummary.failedSteps}</td>
                        </tr>
                        <tr>
                            <td>Number of Skipped Steps:</td>
                            <td>${it.projectSummary.overallSummary.skippedSteps}</td>
                        </tr>
                    </table>
                </div>
                <p />
                <div class="emphasised">Only successful builds are included in
                    the details below.</div>
            </div>
            <p />
			<h3>$summaryType Performance</h3>
            <div id="graphArea">
                <noscript>
                    <p>This content requires JavaScript.</p>
                </noscript>
            </div>
            <p /> 
            <div>
            <table>
                <tr>
                    <th>$subType Name</th>
                    #if(!($subType.equals("Step")))
                        <th class="coloured">Steps</th>
                    #end
                    <th class="coloured">Shortest Duration</th>
                    <th class="coloured">Longest Duration</th>
                    <th class="coloured">Average Duration</th>
                </tr>
                <j:foreach var="subSummary" items="${it.projectSummary.projectSummaries}">
                    <tr>  
                        <td><a href="${subSummary.pageLink}">${subSummary.name}</a></td>
                        <td>${subSummary.numberOfSubItems}</td>                       
                        <td>${subSummary.formattedShortestDuration}</td>
                        <td>${subSummary.formattedLongestDuration}</td>
                        <td>${subSummary.formattedAverageDuration}</td>
                    </tr>
                </j:foreach>
            </table>
        </div>           
         </div>
    </l:main-panel>
  </l:layout>
</j:jelly>