<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
<l:layout title="Cucumber Performance Reporting">
		<st:include page="header" optional="true" />
		<l:header><script type="text/javascript" src="${rootURL}/plugin/cucumber-perf/javascript/jquery/jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="${rootURL}/plugin/cucumber-perf/javascript/highcharts-3.0.2/highcharts.js"></script>         
<script type="text/javascript" src="${rootURL}/plugin/cucumber-perf/javascript/performanceGraph.js"></script>        
<script>
var titleText = '$summaryType Performance'
            var perfData = ${it.performanceData}
            var averageData = ${it.averageData}
</script>
</l:header>
    <l:main-panel>    
      <h1>Cucumber Performance Reporting</h1>
    <div class="content">
            <h1>$summaryType Report for ${it.projectSummary.name}</h1>
            <h3>Summary - ${resURL} - ${rootURL}</h3>
            <p />
            <div id="summaryArea">
                <div id="buildSummary">
                    <table>
                        <tr>
                            <th>Build Summary</th>
                        </tr>
                        <tr>
                            <td>Number of Passed Builds:</td>
                            <td>${it.projectSummary.passedBuilds}</td>
                        </tr>
                        <tr>
                            <td>Number of Failed Builds:</td>
                            <td>${it.projectSummary.failedBuilds}</td>
                        </tr>
                        <tr>
                            <td>Number of Total Builds:</td>
                            <td>${it.projectSummary.totalBuilds}</td>
                        </tr>
                    </table>
                </div>
                <div id="stepSummary">
                    <table>
                        <tr>
                            <th colspan="2">Step Summary</th>
                        </tr>
                        <tr>
                            <td>Number of Passed Steps:</td>
                            <td>${it.projectSummary.passedSteps}</td>
                        </tr>
                        <tr>
                            <td>Number of Failed Steps:</td>
                            <td>${it.projectSummary.failedSteps}</td>
                        </tr>
                        <tr>
                            <td>Number of Skipped Steps:</td>
                            <td>${it.projectSummary.skippedSteps}</td>
                        </tr>
                    </table>
                </div>
                <p />
                <div class="emphasised">Only successful builds are included in
                    the details below.</div>
            </div>
            <p />
			<h3>$summaryType Performance</h3>
            <div id="graphArea">
                <noscript>
                    <p>This content requires JavaScript.</p>
                </noscript>
            </div>
            <p />            
         </div>
    </l:main-panel>
  </l:layout>
</j:jelly>