<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler"
	xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson"
	xmlns:f="/lib/form">
	<!--
    This jelly script is used for per-project configuration.

    See global.jelly for a general discussion about jelly script.
  -->
	<?jelly escape-by-default='true'?>
	<f:advanced>
		<f:entry title="Json Reports Path" field="jsonReportDirectory"
			description="The path relative to the workspace of the json reports generated by cucumber-jvm e.g. target - leave empty to let the plugin find them automagically.">
			<f:textbox />
		</f:entry>

		<f:entry title="Json file name" field="jsonReportFileName"
			description="The name of the file containing json reports generated by cucumber-jvm - leave empty to use the default name of cucumber.json">
			<f:textbox />
		</f:entry>

		<f:entry title="Number of items to display"
			field="countOfSortedSummaries" default="20"
			description="The number of items to display on the Sorted Reports screen - setting this to too high a number will cause performance issues.">
			<f:textbox />
		</f:entry>
	</f:advanced>
</j:jelly>
